//-------------------------------------------------------------------------
/**
 * Exception class for duplicate item errors
 * in search tree insertions.
 *
 * @author Mark Allen Weiss (with modifications by John Lewis)
 * @version 2010.04.28
 */
public class DuplicateItemException
    extends RuntimeException
{
    //~ Constructors ..........................................................

    // ----------------------------------------------------------
    /**
     * Constructs this exception object.
     *
     * O(1)
     */
    public DuplicateItemException()
    {
        super();
    }


    // ----------------------------------------------------------
    /**
     * Constructs this exception object.
     * @param message the error message.
     * 
     * O(1)
     */
    public DuplicateItemException(String message)
    {
        super(message);
    }
}
